<!DOCTYPE html>
<html lang="en">

<head>
  <title>Sacred OS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Cache-control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <meta name="theme-color" content="#ea9318">
  <meta name="description"
    content="A Windows 9x inspired operating system written in Vanilla JS where every HTML file is executable." />
  <meta name="keywords" content="JavaScript, operating system, your browser, retro, Sacred OS, OS, web OS" />
  <meta name="author" content="Mark Valentino" />
  <meta property="og:title" content="Sacred OS" />
  <meta property="og:description"
    content="A Windows 9x inspired operating system written in Vanilla JS where every HTML file is executable." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://sacred.neocities.org" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:image" content="https://sacred.neocities.org/sacred_os_screensot.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="outsideTheOS/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="outsideTheOS/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="outsideTheOS/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="canonical" href="https://sacred.neocities.org/">
  <link rel="stylesheet" href="outsideTheOS/bios.css" />

  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Sacred OS",
      "url": "https://sacred.neocities.org/",
      "logo": "https://sacred.neocities.org/android-chrome-512x512.png",
      "sameAs": [
        "https://neocities.org/site/sacred/",
        "https://github.com/M-Valentino/sacredOS/",
        "https://mark-valentino.vercel.app/project/Sacred%20OS"
      ]
    }
  </script>
</head>

<body id="screen">
  <div id="crtAndBootContainer">
    <div class="crtborderHighlight">
      <div class="crtBorder">
        <div class="innerCrtBorder">
          <main id="bootScreen">
            <header class="flexBetween">
              <h1 id="biosTitle">𓍰 Sacred OS Boot Menu</h1><button id="help" class="biosButton">Help</button>
            </header>
            <div id="helpDialog" class="biosDialog">
              <p>
                Sacred OS can boot in three ways: from <b>local storage</b>, from a <b>JSON disk backup</b>, or with a
                <b>fresh install</b>.
                If this is your first time using Sacred OS, you will want to boot with a fresh install.
              </p>
              <p>To save your data and come back to where you left off, open the start menu and click the button that
                says "Save Session". You can now boot from local storage. Local storage is kind of like a large cookie,
                which allows you store a lot of data. Don't forget to click the Save Session button as Sacred OS,
                <b>does not</b> automatically save your data.
              </p>
              <p>If you frequently clear your browser's data or want to use Sacred on a different device, You want to
                boot from a JSON disk backup. JSON disk backups will save your session exactly as how local storage
                does, but you are able to save it as a file anywhere on your real computer. You can create
                these backups in the files.html program.
              </p>
              <button id="closeHelp" class="biosButton closeDialog">Ok</button>
            </div>
            <div id="noLSDialog" class="biosDialog">
              <p>No saved session on your device's local storage was found. If this is your first time using Sacred OS,
                you should boot with a fresh install. Please click the help button for more info.
              </p>
              <button id="closeNoLS" class="biosButton closeDialog">Ok</button>
            </div>
            <hr class="biosHrMain mb-20" />
            <section id="bootOptions">
              <div class="biosTextMain">Choose a boot source:</div>
              <button id="localStorage" class="biosButton mt-20 mr-20">Local Storage (Recommended)</button>
              <button id="uploadJson" class="biosButton mt-20 mr-20">JSON Disk Backup</button>
              <input type="file" id="fileInput" style="display:none;">
              <button id="defaultSettings" class="biosButton mt-20">Fresh install</button>
              <hr class="biosHrSub mt-20" />
            </section>
            <section id="sysChecks">
              <h2 class="mt-20">System Checks</h2>
              <div id="screenRes" class="biosTextSub"></div>
              <div id="screenResWarning" class="warning"></div>
              <div id="inputDev" class="biosTextSub"></div>
              <div id="inputDevWarning" class="warning"></div>
              <div id="CPU" class="biosTextSub"></div>
              <div id="CPUWarning" class="warning"></div>
              <div id="language" class="biosTextSub"></div>
              <div id="languageWarning" class="warning"></div>
              <div id="userAgent" class="biosTextSub"></div>
              <div id="userAgentWarning" class="warning"></div>
            </section>
            <section id="freshInstallInfo">
              <h2 class="mt-20">Compiling OS From Source:</h2>
              <div id="compile" class="biosTextSub"></div>
            </section>
          </main>
        </div>
        <div id="powerButtonContainer">
          <div id="powerButton" class="powerButtonOn"></div>
        </div>
      </div>
    </div>
    <div class="crtStandContainer">
      <div class="standShadow">
        <div class="crtStand"></div>
      </div>
    </div>
    <footer>
      <div class="stickyNoteContainer">
        <div class="stickyNote" onclick="window.location.href='outsideTheOS/about.html'">
          <div class="stickyNoteText">
            About
            <br />
            Sacred
          </div>
        </div>
      </div>
      Sacred OS is a Windows 9x inspired operating system written in Vanilla JS where every HTML
      file is executable. <span class="readMore"><a href="outsideTheOS/about.html">Read More about Sacred
          here.</a></span> It was created by <a href="https://github.com/M-Valentino/sacredOS">Mark
        Valentino in 2024.</a>
      <br />
      <a href="https://github.com/M-Valentino/sacredOS/" target="_blank" rel="noopener noreferrer">Source Code</a> ~
      licensed
      under
      GPL-2.0

      <div class="eighty8x31Row">
        <a href="https://neocities.org/site/sacred" target="_blank" rel="noopener noreferrer">
          <img src="outsideTheOS/88x31/neocities_button.gif" width="88" height="31" alt="Neocities 88x31 button" /></a>
        <img src="outsideTheOS/88x31/bbb_unacredited.png" width="88" height="32" alt="BBB Unaccredited Business" />
        <img src="outsideTheOS/88x31/Valid-HTML-5.png" width="88" height="31" alt="W3C Valid HTML 5 Website" />
        <img src="outsideTheOS/88x31/MadeOn_Mac.gif" width="88" height="31" alt="Made on a Mac" />
        <a href="https://erikhoudini.com/"><img src="outsideTheOS/88x31/houdininokiabutton.png" width="88" height="31"
            alt="Erik Houdini's site" /></a>
        <a href="https://reduxflakes.neocities.org/"><img src="outsideTheOS/88x31/reduxflakes.png" width="88"
            height="31" alt="ReduxFlakes's site" /></a>
      </div>
    </footer>
  </div>
  <div id="scanLines"></div>

  <script>
    document.getElementById("help").addEventListener("click", function () {
      document.getElementById("helpDialog").style.display = "initial";
    });

    document.getElementById("closeHelp").addEventListener("click", function () {
      document.getElementById("helpDialog").style.display = "none";
    });

    document.getElementById("closeNoLS").addEventListener("click", function () {
      document.getElementById("noLSDialog").style.display = "none";
    });

    let powerOn = true;
    document.getElementById("powerButton").addEventListener("click", function () {
      if (powerOn) {
        let powerButton = document.querySelector(".powerButtonOn");
        powerButton.classList.remove("powerButtonOn");
        powerButton.classList.add("powerButtonOff");
        // Makes boot screen black
        document.getElementById("bootScreen").style.filter = "brightness(0) saturate(100%)";
        // Disables bios buttons
        document.getElementById("scanLines").style.pointerEvents = "auto";
        powerOn = false
      } else {
        let powerButton = document.querySelector(".powerButtonOff");
        powerButton.classList.remove("powerButtonOff");
        powerButton.classList.add("powerButtonOn");
        document.getElementById("bootScreen").style.filter = "none";
        document.getElementById("scanLines").style.pointerEvents = "none";
        powerOn = true;
      }
    });

    ////////// System Check Code //////////
    document.getElementById("screenRes").innerHTML =
      "Screen Resolution: <b>" +
      window.innerWidth + "x" + window.innerHeight + "</b>.";
    if (window.innerWidth < 720 || window.innerHeight < 720) {
      document.getElementById("screenResWarning").innerHTML = `<b>Warning</b> Sacred OS doesn't support screen resolutions smaller than 720x720`;
    }

    const message = window.matchMedia("(any-pointer: coarse)").matches ? "device without a mouse or trackpad" : "mouse or trackpad";
    document.getElementById("inputDev").innerHTML = "Detected: <b>" + message + "</b>.";
    if (message !== "mouse or trackpad") {
      document.getElementById("inputDevWarning").innerHTML = `<b>Warning</b> Sacred OS doesn't support your ${message}.`;
    }

    document.getElementById("CPU").innerHTML =
      "Detected: <b>" + navigator.hardwareConcurrency + " logical CPU cores</b>.";
    if (navigator.hardwareConcurrency === 1) {
      document.getElementById("CPUWarning").innerHTML = `<b>Warning</b> Sacred OS might be really slow on your device.`;
    }

    document.getElementById("language").innerHTML =
      "Detected Language: <b>" + navigator.language + "</b>."
    if (navigator.language !== "en-US") {
      document.getElementById("languageWarning").innerHTML = `<b>Warning</b> Sacred OS doesn't support the ${navigator.language} language.`;
    }

    const userAgent = window.navigator.userAgent;
    document.getElementById("userAgent").innerHTML =
      "Detected User Agent: <b>" + window.navigator.userAgent; + "</b>.";
    if (userAgent.includes("Edg")) {
      // Do nothing
    } else if (userAgent.includes("Safari") && !userAgent.includes("Chrome")) {
      document.getElementById("userAgentWarning").innerHTML = `<b>Warning</b> Safari has graphical bugs and does not update the cursor type when it should.`;
    } else if (userAgent.includes("Firefox")) {
      document.getElementById("userAgentWarning").innerHTML = `<b>Warning</b> The retro styled scrollbars in Sacred OS aren't supported in Firefox.`;
    }
    ////////// End of System Check Code //////////

    // The data already here is the file paths for the OS to boot with a fresh install.
    // This gets overwritten when "fileTable.json" is loaded.
    var fileTable = {
      system: [
        "gui.css",
        "gui.frag.html",
        "gui.js",
        "kernel.js",
        "fileTable.json",
        "settings.json",
        "desktopBG.png",
        "system12px.woff2",
        "Font License.txt",
        "menuShortcuts.json",
        {
          icons: [
            "document.json",
            "folder.json",
            "deleteIndicator.json"
          ]
        }
      ],
      programs: [
        {
          default: [
            "files.html",
            "doug.html",
            "youTubeFilter.html",
            "notepad.html",
            "imageViewer.html",
            "calculator.html",
            "tetrJS.html",
            "mBO.html",
            "appStore.html",
            "browser.html",
            "settings.html"
          ]
        }
      ],
      documents: [
        "message.txt",
        "meme.png"
      ]
    };

    // Must be a var because other scripts appended to the DOM need access to it.
    var fileContents = "";
    let defaultFileContents = "";

    document.getElementById("uploadJson").addEventListener("click", function () {
      document.getElementById("fileInput").click();
    });

    document.getElementById("localStorage").addEventListener("click", function () {
      fileContents = JSON.parse(localStorage.getItem("SacredSession"));
      if (fileContents === null) {

        document.getElementById("noLSDialog").style.display = "initial";

      } else {
        afterFileContentLoaded();
      }
    });

    document.getElementById("fileInput").addEventListener("change", async function (event) {
      const file = event.target.files[0];
      if (file) {
        const reader = new FileReader();
        reader.onload = async function (e) {
          fileContents = JSON.parse(e.target.result);
          await afterFileContentLoaded();
        };
        reader.readAsText(file);
      }
    });

    document.getElementById("defaultSettings").addEventListener("click", async function () {
      const bootOptions = document.getElementById("bootOptions");
      bootOptions.remove()
      defaultFileContents = await loadfileContents(fileTable);
      fileContents = defaultFileContents;
      afterFileContentLoaded();
    });

    async function fetchContent(fileURL) {
      try {
        let time = new Date().getTime();
        const response = await fetch(`${fileURL}?t=${time}`);

        if (response.ok) {
          const contentType = response.headers.get('Content-Type') || '';
          const extension = fileURL.split('.').pop().toLowerCase();
          // Determine if the file is of a type that we handle as text
          if (['html', 'css', 'json', 'js', 'txt'].includes(extension)) {
            return await response.text();
          } else {
            const arrayBuffer = await response.arrayBuffer();
            const binaryContent = new Uint8Array(arrayBuffer);
            let base64String = "";
            // In Safari, String.fromCharCode supports a max arg length of 65535
            for (let i = 0; i < binaryContent.length; i += 65535) {
              base64String += btoa(
                String.fromCharCode(...binaryContent.slice(i, i + 65535))
              );
            }

            return base64String;
          }
        } else {
          console.error(`Error fetching file ${fileURL}: HTTP status ${response.status}`);
        }
      } catch (err) {
        console.error(`Error fetching file ${fileURL}: ${err}`);
      }
    }

    let lineCount = 0;
    const compileElement = document.getElementById("compile");

    async function loadfileContents(fileTable, basePath = '') {
      document.getElementById("sysChecks").style.display = "none";
      document.getElementById("freshInstallInfo").style.display = "initial";
      let tempFileContent = {};
      let tempObjectContent = {};

      for (let key in fileTable) {
        if (Array.isArray(fileTable[key])) {
          tempFileContent[key] = {};
          for (let item of fileTable[key]) {
            if (typeof item === 'string') {
              let fileURL = `${basePath}${key}/${item}`;
              let content = await fetchContent(fileURL);

              compileElement.innerHTML += `<div>Loaded: ${fileURL}</div>`;
              lineCount++;

              while (lineCount > 20) {
                compileElement.removeChild(compileElement.firstChild);
                lineCount--;
              }

              tempFileContent[key][item] = content;
            } else if (typeof item === 'object') {
              for (let nestedKey in item) {
                tempObjectContent = tempFileContent;
                tempObjectContent[key][nestedKey] = await loadfileContents({ [nestedKey]: item[nestedKey] }, `${basePath}${key}/`);
                tempFileContent[key][nestedKey] = tempObjectContent[key][nestedKey][nestedKey];
              }
            }
          }
        }
      }

      return tempFileContent;
    }

    async function afterFileContentLoaded() {
      // Check if fileContents are loaded
      if (fileContents && fileContents.system) {
        if (fileContents.system['gui.frag.html']) {
          let guiHTML = document.createElement('div');
          guiHTML.innerHTML = fileContents.system['gui.frag.html'];
          document.body.appendChild(guiHTML);
          // Hide user prompt and show main menu
          document.getElementById("crtAndBootContainer").style.display = "none";
          document.getElementById("scanLines").style.display = "none";
        }
        if (fileContents.system['gui.css']) {
          let styleElement = document.createElement('style');
          styleElement.type = 'text/css';
          styleElement.innerText = fileContents.system['gui.css'];
          document.head.appendChild(styleElement);
        }
        if (fileContents.system['gui.js']) {
          let guiScript = document.createElement('script');
          guiScript.type = 'text/javascript';
          guiScript.textContent = fileContents.system['gui.js'];
          document.body.appendChild(guiScript);
        }
        if (fileContents.system['kernel.js']) {
          let kernelScript = document.createElement('script');
          kernelScript.type = 'text/javascript';
          kernelScript.textContent = fileContents.system['kernel.js'];
          document.body.appendChild(kernelScript);
        }
        if (fileContents.system['fileTable.json']) {
          fileTable = JSON.parse(fileContents.system['fileTable.json']);
          guiStart();
        }
      }
    }

  </script>

</body>

</html>