<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sacred OS Privacy Policy</title>
</head>

<body>
  <header>
    <h1>Privacy Policy </h1>
    <p>Effective Date: 02/21/22</p>
  </header>
  <p>Advertisers on this site may create cookies on your browser and may engage in user tracking. If you do not wish to
    have this enabled, stop using this site or consider using ad blockers.</p>
</body>

</html>