<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#ea9318">
  <meta name="description" content="Information about how Sacred OS works and it's contributors." />
  <meta name="keywords" content="JavaScript, operating system, your browser, retro, Sacred OS, how it works, web OS" />
  <meta name="author" content="Mark Valentino" />
  <meta property="og:title" content="About Sacred OS" />
  <meta property="og:description" content="Information about how Sacred OS works and it's contributors." />
  <meta property="og:type" content="website" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:image" content="https://sacred.neocities.org/sacred_os_screensot.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="manifest" href="../site.webmanifest">
  <title>About Sacred OS</title>
  <style>
    header {
      display: flex;
      flex-direction: row;
      margin-bottom: 20px;
      margin-left: 10px;
    }

    .logo {
      margin-right: 10px;
    }

    h1 {
      line-height: 100px;
      margin: unset;
      font-size: 64px;
    }

    h2 {
      margin-bottom: 5px;
    }

    .mt-0 {
      margin-top: 0;
    }

    p {
      margin-top: 5px;
    }

    code {
      background-color: #ddd;
      font-family: 'Courier New', Courier, monospace;
      padding-left: 2px;
      padding-right: 2px;
    }

    body {
      max-width: 800px;
      margin: 10px auto;
      background-color: #fddf79;
    }

    main {
      background-color: #fff;
      padding: 32px;
      margin-left: 10px;
      margin-right: 10px;
    }

    table {
      border-collapse: collapse;
      width: 100%;
    }

    th {
      background-color: #eee;
    }

    td,
    th {
      border: 1px solid #999;
      text-align: left;
      padding: 8px;
    }

    td:nth-child(1) {
      font-family: 'Courier New', Courier, monospace;
      min-width: 150px;
    }

    @media only screen and (max-width:660px) {
      h1 {
        line-height: 64px;
        font-size: 32px;
      }

      .logo {
        height: 64px;
        width: 64px;
      }
    }
  </style>
</head>

<body>
  <header>
    <img class="logo" src="android-chrome-192x192.png" height="100" width="100" alt="Sacred OS Logo" />
    <h1>
      About Sacred OS
    </h1>
  </header>
  <main>
    <h2 class="mt-0">
      Intro
    </h2>
    <p>
      Sacred OS is an operating system that runs in your web browser and is written in vanilla JavaScript. Sacred OS
      uses a bootloader so you can use the OS with your saved
      settings, programs, files, etc. Sacred OS is inspired by operating systems from the Windows 9x era. It is
      open source, and <a target="_blank" rel="noopener noreferrer" href="https://github.com/M-Valentino/sacredOS">
        the code can be found here</a>.
    </p>
    <h2>
      How it works
    </h2>
    <p>
      Sacred OS runs off a JavaScript object which is essentially the "hard disk". The GUI, the kernel, programs,
      and more are all stored here. The bootloader writes to this object either by uploading a disk backup or by
      fetching all the necessary files and storing them (what happens when you boot from a fresh install).
    </p>
    <p>
      In Sacred OS, HTML files are executable. When you execute an HTML file, it is loaded into a window which
      contains an iframe of the HTML file. These HTML files can communicate with the kernel, such as requesting
      the system's main style sheet or writing to the disk. Communication to the kernel from program iframes is
      accomplished through the <code>window.postMessage()</code> method.
    </p>
    <h2>
      Current State
    </h2>
    <p>
      File manipulation is limited at the moment in Sacred OS. Currently you can't rename files,
      but I'm working on it. I'm also working on a way to let users update their saved JSON disk backups to the latest
      OS
      version.
    </p>
    <h2>List of Kernel Commands (Incomplete)</h2>
    <table>
      <tr>
        <th>Command</th>
        <th>Function</th>
      </tr>
      <tr>
        <td>ALERT:[</td>
        <td>Makes an alert to the user that they must acknowledge before continuing. The message for the alert is after
          the left bracket.</td>
      </tr>
      <tr>
        <td>DEL[</td>
        <td>Deletes a file or folder with the specified path after the bracket.</td>
      </tr>
      <tr>
        <td>MK:D[</td>
        <td>Makes a directory (folder) in the specified path after the bracket.</td>
      </tr>
      <tr>
        <td>MK:F[</td>
        <td>Makes an empty file in the specified path (including the file name) after the bracket.</td>
      </tr>
      <tr>
        <td>MK:MENU-SC[</td>
        <td>Adds the file path after the left bracket to <code>system/menuShortcuts.json</code>, which
          holds a list of all files on the start menu. After the path has been added to the JSON file, the kernel adds
          the program associated with the path to the start menu.</td>
      </tr>
      <tr>
        <td>REQ:AF</td>
        <td>Sends a request to get all files on the virtual hard disk disk. The kernel, upon recieving this message will
          send the entire disk encoded using <code>JSON.stringify()</code>. The message string is prepended with
          <code>AF:</code></td>
      </tr>
      <tr>
        <td>REQ:SS</td>
        <td>The kernel will send the entire system CSS style sheet, <code>system/gui.css</code> encoded as
          a string to the iframe (program) that sent
          the message. The string containing the style sheet is prepended with <code>SS:</code></td>
      </tr>
      <tr>
        <td>U:DSKTP-BG[</td>
        <td>Applies a new desktop background from the specified path after the left bracket.
          <code>system/settings.json</code> is then updated with the new path.</td>
      </tr>
    </table>
    <h2>Credits</h2>
    <ul>
      <li><a target="_blank" rel="noopener noreferrer"
          href="https://github.com/Diegogagan2587/Calculator">Diegogagan2587
          - Calculator<sup>*</sup></a></li>
      <li><a target="_blank" rel="noopener noreferrer" href="https://erikhoudini.com/tools/MagicianBoyOS">Erik Houdini -
          Magic Boy OS</a></li>
      <li><a target="_blank" rel="noopener noreferrer" href="https://reduxflakes.neocities.org">Redux Flakes - Default
          Desktop Wallpaper</a></li>
      <li><a target="_blank" rel="noopener noreferrer" href="https://github.com/simonlc/tetr.js">simonlc -
          Tetr.js<sup>*</sup></a></li>
      <li><a target="_blank" rel="noopener noreferrer" href="https://ark-pixel-font.takwolf.com">TakWolf -
          Ark Pixel Font (the system font Sacred uses)</a></li>
      <li><a target="_blank" rel="noopener noreferrer" href="https://github.com/xrainoxu">xrainoxu - Window resize
          functionality</a></li>
    </ul>
    <sup>*</sup>Program that has been significantly modified from it's source code.
  </main>
</body>

</html>