#crtAndBootContainer {
  margin: auto;
  width: fit-content;
}

.stickyNoteContainer {
  position: relative;
  transform: translateY(-220px);
  filter: drop-shadow(-1px 0px 0.375px #00000020);
  height: 0;
}

.stickyNote {
  cursor: pointer;
  width: 150px;
  height: 150px;
  background:
    linear-gradient(45deg, #00000048 0%, #00000024 25%, #00000000 100%),
    linear-gradient(120deg, #00000000 0%, #00000015 7%, #00000000 10%, #00000000 64%, #ffffff 86%, #ffffff 100%),
    #fffb82fc;
  display: flex;
  justify-content: center;
  align-items: center;
  clip-path: path("M 1.5,17.6 C 19.0,12.5 42.6,9.4 42.6,9.4 L 114.0,0.0 L 122.7,58.1 C 122.7,58.1 125.3,80.9 135.2,97.1 C 116.3,120.0 72.2,123.9 72.2,123.9 L 14.2,131.6 L 0.0,32.2 C 0.0,32.2 -1.1,22.6 1.5,17.6 z");
}

.stickyNoteText {
  font-family: cursive;
  color: #101010a0;
  transform: rotate(-14deg) translate(-8px, -10px);
  font-size: 20px;
}

.crtborderHighlight {
  background: linear-gradient(35deg, #b9b39c 10%, #fffef8 70%, #fffffe 100%);
  border-radius: 10px;
  box-shadow: inset 0px 0px 1px 1.5px #ded8bd40;
  padding: 3px;
  width: fit-content;
}

.crtBorder {
  padding-left: 60px;
  padding-right: 60px;
  padding-top: 60px;
  padding-bottom: 45px;
  background: linear-gradient(45deg, #ded8bd 0%, #fffae2 100%);
  border-radius: 8px;
  box-shadow: -0.5px 0.5px 0px 1px #ded8bd60;
  width: calc((70vh + 120px * 1.25));
}

.innerCrtBorder {
  border: inset #b9b39c;
  border-width: 2px 8px 2px 8px;
  border-radius: 2px;
}

#scanLines {
  z-index: 3;
  position: absolute;
  top: 78px;
  left: 50%;
  /* 16px accounts for the left and right side of innerCrtBorder */
  width: calc((70vh + 120px * 1.25) - 16px);
  /* Center  horizontally */
  margin-left: calc(-0.5 * ((70vh + 120px * 1.25) - 16px));
  height: calc(70vh + 30px);
  background-image: linear-gradient(0deg, transparent 25%, #00000030 25%, #00000030 50%, transparent 50%, transparent 75%, #00000030 75%, #00000030 100%);
  background-size: 4px 4px;
  pointer-events: none;
}

.crtStand {
  height: 80px;
  width: 600px;
  margin: auto;
  border-bottom-left-radius: 100%;
  border-bottom-right-radius: 100%;
  background: linear-gradient(90deg, #787466 0%, #999481 4%, #b9b39c 40%, #cbc6af 50%, #b9b39c 60%, #999481 96%, #787466 100%);
  box-shadow: inset 0px 10px 11px 2px #00000047, inset 0px 5px 11px 1px #00000020;
}

.crtStandContainer {
  background: linear-gradient(0deg, #b3ae97 0%, #b3ae97 14.2%, #e9e4ca 15%, #a39e8a 15.8%, #555349 62%, #000000 100%);
  margin: auto;
  width: 750px;
  height: 115px;
  box-shadow: inset 0px 0px 2px 0px #000000a6;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
}

.standShadow {
  height: 97px;
  width: 100%;
  background: radial-gradient(#00000066 0%, #00000000 60%, #00000000 100%);
}

#powerButtonContainer {
  position: relative;
  width: fit-content;
  margin: auto;
  margin-top: 20px;
}

#powerButton {
  width: 30px;
  height: 30px;
  background: radial-gradient(circle, #444 0%, #222 40%, #000 100%);
  border: 2px solid #000;
  border-radius: 50%;
  cursor: pointer;
  position: relative;
}

#powerButton::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 14px;
  height: 14px;
  background: radial-gradient(circle, #fff 0%, #ddd 40%, #aaa 100%);
  border-radius: 50%;
  box-shadow: inset 1px 1px 2px #999, inset -1px -1px 2px #fff;
}

.powerButtonOn {
  box-shadow: inset 2px 2px 5px #000, inset -2px -2px 5px #000, 0 0 2px #000;
}

.powerButtonOff {
  box-shadow: inset 2px 2px 5px #000, inset -2px -2px 5px #666, 0 0 4px #000;
}

#screen {
  background-color: #000;
}

.biosDialog {
  display: none;
  position: absolute;
  top: 150px;
  color: #fff;
  background-color: #00c;
  border: 6px solid #fff;
  border-style: double;
  font-size: 16px;
  font-family: 'Courier New', Courier, monospace;
  box-shadow: 20px 20px #000;
}

@media only screen and (min-width:680px) {
  .biosDialog {
    padding: 20px;
    width: 600px;
    left: calc(50% - 335px);
  }

}

@media only screen and (max-width:679px) {
  .biosDialog {
    padding: 16px;
    width: unset;
    left: 0;
  }
}

.biosDialog a {
  text-decoration: none;
  color: #ff0;
}

#bootScreen {
  margin: auto;
  /* max-width: 1024px; */
  height: 70vh;
  background-color: #00c;
  padding: 16px;
  overflow: hidden;
  border: 4px solid #000;
  box-shadow: inset 3px -3.5px 20px 0px rgba(0, 0, 0, 0.2), inset 0px 0px 3px 0px rgba(0, 0, 0, 0.96);
}

.biosButton {
  background-color: transparent;
  border: 4px solid #ff0;
  border-style: double;
  font-size: 16px;
  padding: 3px;
  cursor: pointer;
  color: #fff;
  letter-spacing: 1px;
  height: fit-content;
  min-width: 70px;
}

.biosTextMain {
  font-size: 18px;
  font-family: 'Courier New', Courier, monospace;
  color: #fff;
}

.biosTextSub {
  font-size: 16px;
  margin-top: 10px;
  font-family: 'Courier New', Courier, monospace;
  color: #e7e7e7;
}

h2 {
  font-weight: 500;
  font-size: 22px;
  font-family: 'Courier New', Courier, monospace;
  color: #fff;
  margin-bottom: 16px;
}

.closeDialog {
  display: block;
  margin: auto;
}

.warning {
  font-size: 17px;
  margin-top: 10px;
  font-family: 'Courier New', Courier, monospace;
  color: #ff0000;
}

.mb-20 {
  margin-bottom: 20px;
}

.mr-20 {
  margin-right: 20px;
}

.mt-20 {
  margin-top: 20px;
}

#biosTitle {
  margin-top: -8px;
  margin-bottom: 0;
  letter-spacing: 4px;
  font-size: 40px;
  color: #fff;
  font-weight: 600;
}

.biosHrMain {
  border-top: 10px solid #fff;
  border-bottom: 10px solid #fff;
  border-left: 0;
  border-right: 0;
  border-style: double;
}

.biosHrSub {
  border: 2px solid #fff;
}

.flexBetween {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

#freshInstallInfo {
  display: none;
}

.readMore {
  display: none;
}

footer {
  margin-top: 30px;
  padding-bottom: 10px;
  color: #e7e7e7;
  text-align: center;
  word-wrap: break-word;
  width: 90%;
  max-width: 700px;
  margin: auto;
}

footer a {
  color: #fff;
}

footer img {
  image-rendering: pixelated;
}

.eighty8x31Row {
  margin-top: 10px;
  display: flex;
  justify-content: space-evenly;
}


@media only screen and (max-width:1023px),
screen and (max-height: 780px) {
  .crtBorder {
    padding: 0;
    background-color: #000;
    width: unset;
    box-shadow: unset;
  }

  .crtborderHighlight {
    background: #000;
    border-radius: unset;
    padding: 0;
  }

  .innerCrtBorder {
    border: unset;
  }

  .stickyNoteContainer,
  #powerButtonContainer,
  #powerButton,
  .crtStand,
  .crtStandContainer,
  .standShadow,
  #scanLines {
    display: none;
  }

  .readMore {
    display: inline;
  }

  #bootScreen {
    height: unset;
    min-height: 90vh;
    box-shadow: unset;
  }

  footer {
    width: 98%;
  }
}

@media only screen and (max-width:584px) {
  .eighty8x31Row {
    display: block;
  }
}