<!--width="600" height="400"-->
<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    #dirUp {
      width: 32px;
      margin-left: 8px;
    }

    .flexRowLarge {
      margin-top: 4px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 100%;
    }

    #fileDir {
      width: 100%;
    }

    .fileOrDir {
      width: 96px;
      height: 96px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    img {
      margin-top: 4px;
    }

    .redX {
      color: #f00;
      font-weight: bold;
      margin-right: 5px;
    }

    .greenPlus {
      color: #007d00;
      font-weight: bolder;
      margin-right: 5px;
    }

    #newFileDialog {
      display: none;
    }

    #newFolderDialog {
      display: none;
    }

    .dialog {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 1000;
      background-color: var(--secColor);
    }

    .dialogBody {
      padding: 20px;
    }

    .newInput {
      margin-bottom: 10px;
    }
  </style>
</head>

<body class="program">
  <button class="oSButton osElemBase" onclick="downloadDisk()">Download Disk Backup</button>
  <button id="delFile" class="oSButton osElemBase" onclick="toggleDeleteMode()"><span
      class="redX">X</span>Delete</button>
  <button class="oSButton osElemBase" onclick="makeNewFile()"><span class="greenPlus">+</span>New File</button>
  <button class="oSButton osElemBase" onclick="makeNewFolder()"><span class="greenPlus">+</span>New Folder</button>
  <div class="flexRowLarge">
    <input id="fileDir">
    <button class="oSButton osElemBase" id="dirUp" onclick="upDir()">↑</button>
  </div>
  <hr>
  <div id="topLevelObjects"></div>

  <!-- hidden dialog div -->
  <div id="newFileDialog" class="dialog windowRidgeBorder">
    <div class="menuHeader">Create New File</div>
    <div class="dialogBody">
      <label for="newFileNameInput">Enter file name:</label>
      <input type="text" id="newFileNameInput" class="newInput" placeholder="File name">
      <br>
      <button id="okButton" class="oSButton osElemBase" onclick="handleOkNewFile()"> OK </button>
      <button class="oSButton osElemBase" onclick="handleCancelNewFile()">Cancel</button>
    </div>
  </div>

    <!-- hidden dialog div -->
    <div id="newFolderDialog" class="dialog windowRidgeBorder">
      <div class="menuHeader">Create New Folder</div>
      <div class="dialogBody">
        <label for="newFileNameInput">Enter folder name:</label>
        <input type="text" id="newFolderNameInput" class="newInput" placeholder="Folder name">
        <br>
        <button id="okButton" class="oSButton osElemBase" onclick="handleOkNewFolder()"> OK </button>
        <button class="oSButton osElemBase" onclick="handleCancelNewFolder()">Cancel</button>
      </div>
    </div>

  <script>
    let diskBackup = {};
    const MODES = {
      DELETE: "DELETE",
      OPEN: "OPEN"
    }
    let mode = MODES.OPEN;
    let firstLoad = true;

    window.top.postMessage("REQ:SS", "*");
    window.top.postMessage("REQ:AF", "*");

    document.getElementById("fileDir").value = "://";

    function openInNotepad(key) {
      const message = {
        action: "openProgram",
        params: { fileName: "notepad.html", fileData: diskBackup["programs"]["default"]["notepad.html"], withFile: `${document.getElementById("fileDir").value.substring(3)}${key}` }
      };
      window.top.postMessage(`OP:${JSON.stringify(message)}`, '*');
    }

    function openInImageViewer(key) {
      const message = {
        action: "openProgram",
        params: { fileName: "imageViewer.html", fileData: diskBackup["programs"]["default"]["imageViewer.html"], withFile: `${document.getElementById("fileDir").value.substring(3)}${key}` }
      };
      window.top.postMessage(`OP:${JSON.stringify(message)}`, '*');

    }

    function handleOpen(key, backupObject) {
      let keyToCheck = key;
      if (keyToCheck.split('.').pop() === "html") {
        const message = {
          action: "openProgram",
          params: { fileName: key, fileData: backupObject[key] }
        };
        window.top.postMessage(`OP:${JSON.stringify(message)}`, '*');
        return;
      } else if (keyToCheck.split('.').pop() === "png") {
        openInImageViewer(key);
        return;
      } else if (key.match(/\..*/)) {
        openInNotepad(key);
        return;
      }
      displayTopLevelObjects(backupObject[key]);
      document.getElementById("fileDir").value += `${key}/`;
    }

    function toggleDeleteMode() {
      if (mode !== MODES.DELETE) {
        document.getElementById("delFile").style.border = "var(--borderWidth) inset var(--secColorDark)";
        mode = MODES.DELETE;

        let documentFiles = document.querySelectorAll(".document,.folder");

        documentFiles.forEach(file => {
          let delIcon = document.createElement('img');
          delIcon.src = JSON.parse(diskBackup.system.icons["deleteIndicator.json"]).small;
          delIcon.classList = "delIcon";
          file.appendChild(delIcon); // Append delIcon to each element with the 'document' class
        });

      } else {
        document.getElementById("delFile").style.border = "var(--borderWidth) outset var(--secColorDark)";
        mode = MODES.OPEN;
        // Remove the delIcon elements when switching back to OPEN mode
        let delIcons = document.querySelectorAll('.delIcon');
        delIcons.forEach(icon => {
          icon.parentNode.removeChild(icon);
        });
      }
    }

    function handleDelete(key) {
      // Check if it's a folder or file
      const path = document.getElementById("fileDir").value.substring(3) + key;
      const isFolder = diskBackup[path] && typeof diskBackup[path] === "object";

      // Prepare the delete request
      if (isFolder) {
        window.top.postMessage(`DEL[${path}`, '*');
      } else {
        window.top.postMessage(`DEL[${path}`, '*');
      }
      toggleDeleteMode();
    }

    function makeNewFile() {
      // Display the dialog
      let newFileDialog = document.getElementById("newFileDialog");
      newFileDialog.style.display = "initial";
    }

    function makeNewFolder() {
      let newFolderDialog = document.getElementById("newFolderDialog");
      newFolderDialog.style.display = "initial";
    }

    function handleOkNewFile() {
      // Handle OK button click
      let newFileNameInput = document.getElementById("newFileNameInput");
      let newFileDialog = document.getElementById("newFileDialog");

      // Get the entered filename
      let fileName = newFileNameInput.value.trim();

      if (!fileName.includes(".")) {
        fileName = fileName.concat(".txt");
      }

      if (fileName !== "") {
        // Only proceed if the filename is not empty
        window.top.postMessage(`MK:F[${document.getElementById("fileDir").value.substring(3)}${fileName}]`, '*');
      }

      // Hide the dialog
      newFileDialog.style.display = "none";
      newFileNameInput.value = "";
    }

    function handleOkNewFolder() {
      let newFolderNameInput = document.getElementById("newFolderNameInput");
      let newFolderDialog = document.getElementById("newFolderDialog");
      let folderName = newFolderNameInput.value.trim();

      if (folderName.includes(".")) {
        window.top.postMessage("ALERT:[Can't name a folder with \".\"!");
      }

      if (folderName !== "") {
        window.top.postMessage(`MK:D[${document.getElementById("fileDir").value.substring(3)}${folderName}]`, '*');
      } else {
        window.top.postMessage("ALERT:[Empty folder name!");
      }

      newFolderDialog.style.display = "none";
      newFolderNameInput.value = "";
    }

    function handleCancelNewFile() {
      newFileDialog.style.display = "none";
      newFileNameInput.value = "";
    }

    function handleCancelNewFolder() {
      document.getElementById("newFolderDialog").style.display = "none";
      document.getElementById("newFolderNameInput").value = "";
    }

    function removeOldContextMenus() {
      const oldMenu = document.getElementsByTagName('div'),
        forEach = Array.prototype.forEach,
        regex = /^cntxtMn-.*$/;

      forEach.call(oldMenu, function (d) {
        if (d.id !== undefined && regex.test(d.id)) {
          d.parentNode.removeChild(d);
        }
      });
    }

    function handleContextMenu(e, key) {
      e.preventDefault();
      // Prevents duplicate context menus from being made
      if (document.getElementById(`cntxtMn-${key}`)) {
        return;
      }
      removeOldContextMenus();
      let contextMenu = document.createElement("div");
      contextMenu.id = `cntxtMn-${key}`;
      contextMenu.style.position = "absolute";
      contextMenu.style.left = e.clientX + "px";
      contextMenu.style.top = e.clientY + "px";
      contextMenu.style.width = "100px";
      contextMenu.classList.add("windowRidgeBorder", "osElemBase");
      document.body.appendChild(contextMenu);

      // Folders don't have periods and shouldn't be edited.
      if (key.includes(".")) {
        let menuItemEdit = document.createElement("button");
        menuItemEdit.textContent = "Edit";
        menuItemEdit.classList.add("oSButton", "osElemBase");
        menuItemEdit.onclick = function () {
          openInNotepad(key);
          removeOldContextMenus();
        };
        contextMenu.appendChild(menuItemEdit);
      }

      if (key.includes(".png")) {
        let setDesktopBG = document.createElement("button");
        setDesktopBG.textContent = "Set as Desktop BG";
        setDesktopBG.classList.add("oSButton", "osElemBase");
        setDesktopBG.onclick = function () {
          window.top.postMessage(`U:DSKTP-BG[${document.getElementById("fileDir").value.substring(3)}${key}`, "*");
        };
        contextMenu.appendChild(setDesktopBG);
      }

      // Event listener to remove the context menu on next left click outside of it
      document.addEventListener('click', function handleClick(event) {
        if (!contextMenu.contains(event.target)) {
          contextMenu.remove();
          document.removeEventListener('click', handleClick);
        }
      });
    }

    function displayTopLevelObjects(backupObject) {
      const folderImage = JSON.parse(diskBackup.system.icons["folder.json"]).small;
      const documentImage = JSON.parse(diskBackup.system.icons["document.json"]).small;
      let displayArea = document.getElementById("topLevelObjects");
      displayArea.innerHTML = ''; // Clear existing content

      const topLevelKeys = Object.keys(backupObject);
      topLevelKeys.forEach(function (key) {
        let button = document.createElement('button');
        button.textContent = key;
        button.classList = "oSButton osElemBase fileOrDir";
        button.onclick = function () {
          if (mode === MODES.OPEN) {
            handleOpen(key, backupObject);
          } else if (mode === MODES.DELETE) {
            handleDelete(key);
          }
        };
        button.addEventListener('contextmenu', function (e) {
          handleContextMenu(e, key);
        }, false);

        button.appendChild(document.createElement('br'));
        let icon = document.createElement('img');

        if (key.indexOf('.') === -1) {
          icon.src = folderImage;
          button.classList.add("folder");
        } else {
          icon.src = documentImage;
          button.classList.add("document");
        }

        button.appendChild(icon);
        displayArea.appendChild(button);
      });
    }

    function removeLastSlashSection(str) {
      const lastIndex = str.lastIndexOf('/');
      // If '/' was not found or is the only character, return the original string
      if (lastIndex <= 0) {
        return str;
      }
      // Find the next-to-last index of '/'
      const nextToLastIndex = str.lastIndexOf('/', lastIndex - 1);
      // If the next-to-last '/' was not found, return the original string
      if (nextToLastIndex < 0) {
        return str;
      }
      return str.substring(0, nextToLastIndex + 1) + str.substring(lastIndex + 1);
    }

    function upDir() {
      const oldDir = document.getElementById("fileDir").value;
      if (oldDir === "://") {
        return;
      }
      let newDir = removeLastSlashSection(oldDir);
      if (newDir === ":/") {
        newDir = "://";
      }
      document.getElementById("fileDir").value = newDir;

      // New logic to navigate the backupObject based on newDir
      const pathParts = newDir.substring(3).split("/").filter(Boolean);
      let currentObject = diskBackup;
      for (const part of pathParts) {
        if (currentObject[part]) {
          currentObject = currentObject[part];
        } else {
          // If the path does not exist, log an error or handle appropriately
          console.error("Path does not exist:", newDir);
          return;
        }
      }

      displayTopLevelObjects(currentObject);
    }

    function downloadDisk() {
      // Ensure diskBackup is a string that contains valid JSON before initiating download
      const dataStr = "data:text/json;charset=utf-8," + encodeURIComponent(JSON.stringify(diskBackup));
      const d = new Date();
      let element = document.createElement('a');
      element.setAttribute('href', dataStr);
      element.setAttribute('download', `SacredOSBackup-${d.toISOString()}.json`);
      element.style.display = 'none';
      document.body.appendChild(element);
      element.click();
      document.body.removeChild(element);
    }

    function displayCurrentDirectory() {
      const currentDir = document.getElementById("fileDir").value.substring(3);
      const pathParts = currentDir.split("/").filter(Boolean);
      let currentObject = diskBackup;
      for (const part of pathParts) {
        if (currentObject[part]) {
          currentObject = currentObject[part];
        } else {
          // If the path does not exist, log an error or handle appropriately
          console.error("Path does not exist:", currentDir);
          return;
        }
      }
      displayTopLevelObjects(currentObject);
    }

    window.addEventListener("message", function (e) {
      if (e.data.startsWith("AF:")) {
        const jsonString = e.data.substring(3);
        try {
          diskBackup = JSON.parse(jsonString);
          if (firstLoad) {
            document.getElementById("fileDir").value = "://";
            firstLoad = false;
          }
          displayCurrentDirectory(); // Display the current directory recursively
          console.log(diskBackup);
        } catch (error) {
          console.error("Error parsing JSON data:", error);
        }
        return;
      } else if (e.data.startsWith("SS:")) {
        const stylesheet = e.data.substring(3);
        try {
          const styleElement = document.createElement('style');
          styleElement.type = 'text/css';
          styleElement.innerText = stylesheet;
          document.head.appendChild(styleElement);
        } catch (error) {
          console.error("Error requesting stylesheet:", error);
        }
        return;
      }
    });
  </script>
</body>

</html>