<!--width="620" height="450" dontShowOnStartMenu-->
<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    #textareaContainer {
      height: calc(100vh - 8px - 26px);
      /* max-height: calc(100vh - var(--programBarHeight) - 8px); */
    }

    #mainTextarea {
      box-sizing: border-box;
      height: 100%;
      width: 100%;
      resize: none;
    }

    .menuButt {
      height: 26px;
    }
  </style>
</head>

<body class="program">
  <button class="oSButton osElemBase" onclick="save()">Save</button>
  <div id="textareaContainer">
    <textarea id="mainTextarea"></textarea>
  </div>
  <script>
    window.top.postMessage("REQ:SS", "*");
    // window.top.postMessage("REQ:PH", "*");

    // Function to extract file path from comments within the HTML
    function extractFilePath() {
      const nodes = document.createTreeWalker(document, NodeFilter.SHOW_COMMENT, null, false);
      let node;
      while (node = nodes.nextNode()) {
        const content = node.nodeValue.trim();
        const match = content.match(/path="([^"]+)"/); // Regular expression to extract path
        if (match) {
          return match[1]; // Return the extracted path
        }
      }
      return null; // Return null if no matching comment is found
    }

    const filePath = extractFilePath(); // Extract the file path from a comment
    window.top.postMessage(`REQ:PH[${filePath}]`, "*");

    function save() {
      if (filePath !== null)  {
        window.top.postMessage(`SF:[${filePath}]${document.getElementById("mainTextarea").value}`, "*");
      } else {
        window.top.postMessage("ALERT:[You currently can't create new files at the moment. It's comming soon.")
      }
    }

    window.onmessage = function (e) {
      if (e.data.startsWith("SS:")) {
        const stylesheet = e.data.substring(3);
        try {
          const styleElement = document.createElement('style');
          styleElement.type = 'text/css';
          styleElement.innerText = stylesheet;
          document.head.appendChild(styleElement);
        } catch (error) {
          console.error("Error requesting stylesheet:", error);
        }
        return;
      } else
        if (e.data.startsWith("PH:")) {
          const expectedPattern = `PH:[${filePath}]`;
          if (e.data.startsWith(expectedPattern)) {
            // Extract file content by removing the initial part of the message
            let fileContent = e.data.substring(expectedPattern.length);
            if (fileContent === "undefined") {
              fileContent = "Creating new files in notepad coming soon.";
            }
            // Set the content to the textarea
            document.getElementById('mainTextarea').value = fileContent;
          }
        }
      // else if (e.data.startsWith("PH:")) {
      //   var string = e.data.substring(3);
      //   document.getElementById("mainTextarea").value = string;
      //   return;
      // }
    };

  </script>

</body>

</html>