<!--width="280" height="240" microIcon="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABsAAAAbAgMAAADwuhzGAAAAAXNSR0IB2cksfwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAlQTFRFAAAANQA+/3w9olq+SgAAAAF0Uk5TAEDm2GYAAABeSURBVAjXY2CAgVAHCJ2FSotmhTKEhgYwSK1ayZC1agIGDZNH1wc3DxsAKmdkEGBgXMLAwOaQAqalJq4Ei7MtWwI2jxFoNsh8kHkgGsQHiYPkQepA6pH1g8wDiUMBAKPfI5Bi/HjYAAAAAElFTkSuQmCC"-->
<!DOCTYPE html>
<html lang="en">
<!-- MIT licensed Code modified from https://github.com/Diegogagan2587/Calculator -->

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
  <style>
    .main-header {
      text-align: center;
    }

    .calculator-container {
      /*Contains Calculator, buttons and calculator screen*/
      margin: auto;
      width: 100%;
      padding: 0;
      margin: 0 auto;
    }

    #screenCalculator {
      margin-bottom: 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 100%;
      height: 40px;
      background-color: #b6df7d;
      border: var(--borderWidth) inset var(--secColorDark);
    }

    #result {
      text-align: right;
      margin-right: 5px;
      font-size: 18px;
    }

    #CalcButtonsContainer {
      /*only containes the butotn section*/
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
      grid-template-areas: 'reStartButton delete remainer divisor'
        'seven eight nine x'
        'four five six -'
        'one two three plus'
        'point zero equalToButton equalToButton';
    }

    button {
      width: 100%;
      min-height: 35px;
      font-size: 18px;
    }

    /*Operands buttons section*/
    .reStartButton {
      grid-area: reStartButton;
    }

    .deleteButton {
      grid-template-columns: delete;
    }

    .equalToButton {
      grid-area: equalToButton;
    }

    .plusButton {
      grid-area: plus;
    }

    .remainer {
      grid-area: remainer;
    }

    .divisor {
      grid-area: divisor;
    }

    .pointButton {
      grid-area: point;
    }


    /*Number buttons section*/
    .one {
      grid-area: one;
    }

    .two {
      grid-area: two;
    }

    .three {
      grid-area: three;
    }

    .four {
      grid-area: four;
    }

    .five {
      grid-area: five;
    }

    .six {
      grid-area: six;
    }

    .seven {
      grid-area: seven;
    }

    .eight {
      grid-area: eight;
    }

    .nine {
      grid-area: nine;
    }

    .zero {
      grid-area: zero;
    }
  </style>

</head>

<body class="program">
  <div class="calculator-container">
    <div id="screenCalculator">
      <p id="result"></p>
    </div>
    <div id="CalcButtonsContainer">
      <button class="reStartButton oSButton osElemBase" type="reset">Clear</button>
      <button class="delete oSButton osElemBase" type="button">Delete</button>
      <button class="remainer oSButton osElemBase" type="button">%</button>
      <button class="divisor oSButton osElemBase" type="button">/</button>
      <button class="oSButton osElemBase" type="button">x</button>
      <button class="oSButton osElemBase" type="button">-</button>
      <button class="plusButton oSButton osElemBase" type="button">+</button>
      <button class="equalToButton oSButton osElemBase" type="button">=</button>
      <button class="pointButton oSButton osElemBase" type="button">.</button>
      <button class="one oSButton osElemBase" type="button">1</button>
      <button class="two oSButton osElemBase" type="button">2</button>
      <button class="three oSButton osElemBase" type="button">3</button>
      <button class="four oSButton osElemBase" type="button">4</button>
      <button class="five oSButton osElemBase" type="button">5</button>
      <button class="six oSButton osElemBase" type="button">6</button>
      <button class="seven oSButton osElemBase" type="button">7</button>
      <button class="eight oSButton osElemBase" type="button">8</button>
      <button class="nine oSButton osElemBase" type="button">9</button>
      <button class="zero oSButton osElemBase" type="button">0</button>
    </div>
  </div>
  <script>
    window.top.postMessage("REQ:SS", "*");
    const calcButtonsContainer = document.getElementById('CalcButtonsContainer');
    calcButtonsContainer.addEventListener('click', addElementsToScreen);

    function addElementsToScreen(e) {
      let screenText = document.getElementById('screenCalculator').querySelector('p').innerText;
      let buttonText = e.target.innerText;
      screenText += buttonText;
      if (buttonText == 'Clear') {
        screenText = '';
      }
      if (buttonText == 'Delete') {
        screenText = document.getElementById('screenCalculator').querySelector('p').innerText;
        screenText = screenText.slice(0, -1);
      }
      if (buttonText == '=') {
        screenText = getCalculatedResult(screenText);
      }
      return document.getElementById('screenCalculator').querySelector('p').innerText = screenText;
    }

    //helper functions below;
    function getCalculatedResult(str) {
      let result;
      let arrFromStr = str.split(/[^0-9|.]/);
      let operand = str.split(/[0-9]/);
      operand = operand.filter((element) => {
        if (element && element != '=' && element != '.') {
          return element;
        }
      })
      arrFromStr = arrFromStr.filter((element) => {
        if (element) {
          return element;
        }
      })
      if (operand == '+') {
        result = (+arrFromStr[0]) + (+arrFromStr[1]);
      } else if (operand == '-') {
        result = (+arrFromStr[0]) - (+arrFromStr[1]);
      } else if (operand == 'x' | 'X') {
        result = (+arrFromStr[0]) * (+arrFromStr[1]);
      } else if (operand == '/') {
        result = (+arrFromStr[0]) / (+arrFromStr[1]);
      } else if (operand == '%') {
        result = (+arrFromStr[0]) * (+arrFromStr[1] / 100);
      }
      return result;
    }

    window.onmessage = function (e) {
      if (e.data.startsWith("SS:")) {
        const stylesheet = e.data.substring(3);
        try {
          const styleElement = document.createElement('style');
          styleElement.type = 'text/css';
          styleElement.innerText = stylesheet;
          document.head.appendChild(styleElement);
        } catch (error) {
          console.error("Error requesting stylesheet:", error);
        }
        return;
      }
    };
  </script>

</body>

</html>