<div id="mainMenu">
  <div class="menuHeader">Sacred OS</div>
  <div id="menuContent" class="osElemBase">
    <div>Programs</div>
    <span id="programs"></span>
    <hr/>
    <div class="oSButton osElemBase" onclick="saveToLocalStorage()">Save Session</div>
  </div>
</div>
<div id="programBar" class="osElemBase">
  <button id="menuButton" class="osElemBase oSButton" onclick="toggleOpenmenu()">
    <div class="menuButtonInside">
      <div class="menuIcon">𓍰</div>

      Menu
    </div>
  </button>
  <div id="clock"></div>
</div>